<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <ul>
        <li><a href="https://mail.google.com/">Gmail</a></li>
        <li><a href="https://www.google.co.in/imghp?hl=en&ogbl">Images</a></li>
        <li>
          <a href="#"><img src="IMAGES/bars.png" alt="menu-icon" /></a>
        </li>
        <li>
          <a href="https://accounts.google.com/"
            ><button class="sign-in-bttn">sign in</button></a
          >
        </li>
      </ul>
    </header>
    <main>
      <div class="doodle">
        <center><img src="/Images/google.png" alt="Google's logo" /></center>
      </div>
      <div class="searchbar">
        <center>
          <input type="text" name="" placeholder="Searh Google or Type a URl" />
        </center>
      </div>
      <center>
        <div class="articles">
          <a href="https://www.spotify.com/">
            <article>
              <img src="/Images/spotify.png" alt="spotify" />
              <br />Spotify
            </article>
          </a>
          <a href="https://www.facebook.com/">
            <article>
              <img src="/Images/facebook (1).png" alt="facebook" />
              <br />Facebook
            </article>
          </a>
          <a href="https://www.youtube.com/"
            ><article>
              <img src="/Images/youtube.png" alt="youtube" />
              <br />Youtube
            </article>
          </a>

          <a href="https://twitter.com/">
            <article>
              <img src="/Images/twitter.png" alt="twitter" />
              <br />Twitter
            </article>
          </a>

          <a href="https://web.whatsapp.com/"
            ><article>
              <img src="/Images/whatsapp.png" alt="Whatsapp web" />
              <br />Whatsapp web
            </article></a
          >
          <a href="https://www.instagram.com/"
            ><article>
              <img src="/Images/instagram.png" alt="instagram" />
              <br />Instagram
            </article>
          </a>
          <a href="https://google.com/"
            ><article>
              <img src="/Images/g.png" alt="google" />
              <br />Google
            </article></a
          >
          <a href="https://accounts.google.com/ServiceLogin"
            ><article>
              <img src="/Images/google-plus.png" alt="google plus" />
              <br />Google Account
            </article></a
          >
        </div>
      </center>
    </main>
    <div class="custom-bttn">
      <button><img src="/Images/pen.png" alt="" />Customize</button>
    </div>
  </body>
</html>
